{
  "name": "repo-scorecard",
  "version": "1.0.0",
  "description": "GitHub Repo Health Scorecard - A CLI tool that analyzes GitHub repositories and produces a health score.",
  "type": "module",
  "bin": {
    "repo-scorecard": "src/cli.js"
  },
  "scripts": {
    "build": "node -e \"console.log('No build step required for this project.')\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "node -e \"console.log('Lint not configured in this repository yet.')\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.0"
  },
  "devDependencies": {
    "vitest": "^3.2.0"
  }
}
